# Trov.GildedRoseApi

./: .gitignore  README.md
src/: Trov.GildedRose.sln
src/Trov.GildedRose.Api.Core/: ICrudRepository.cs  InMemoryRepositoryBase.cs  ItemRepository.cs  OrderRepository.cs  Trov.GildedRose.Api.Core.csproj  TrovEnvironment.cs  TrovUserSession.cs
src/Trov.GildedRose.Api.Dto/: Items.cs  Monitor.cs  Orders.cs  ResponseBase.cs  Trov.GildedRose.Api.Dto.csproj
src/Trov.GildedRose.Api.Host/: NLog.config  Program.cs  Trov.GildedRose.Api.Host.csproj
src/Trov.GildedRose.Api.Services/: Trov.GildedRose.Api.Services.csproj  TrovAppHostConfig.cs
src/Trov.GildedRose.Api.Services/Services/: ItemService.cs  MonitorService.cs  OrderService.cs
src/Trov.GildedRose.Api.Services/Validators/: BaseValidators.cs  ItemValidators.cs  OrderValidators.cs
test/Trov.GildedRose.Api.IntegrationTests/: ItemTests.cs  OrderTests.cs  ServiceTests.cs  TestAppHost.cs  TestSetup.cs  Trov.GildedRose.Api.IntegrationTests.csproj
